port 1194
proto udp
dev tun

ca /etc/openvpn/ca/easyrsa/pki/ca.crt
cert /etc/openvpn/ca/easyrsa/pki/issued/server.crt
key /etc/openvpn/ca/easyrsa/pki/private/server.key
dh /etc/openvpn/ca/easyrsa/pki/dh.pem
tls-auth /etc/openvpn/ca/easyrsa/ta.key 0

server 10.8.0.0 255.255.255.0
ifconfig-pool-persist /var/log/openvpn/ipp.txt
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 1.1.1.1"
push "dhcp-option DNS 8.8.8.8"
keepalive 10 120
cipher AES-256-GCM
mssfix 1360
user nobody
group nogroup
persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log

verb 3
explicit-exit-notify 1
topology subnet

script-security 2
up etc/openvpn/sh/up.sh
down etc/openvpn/sh/down.sh